spring.application.name=BookstoreAPI
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.default-content-type=application/json

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always

info.app.name=Online Bookstore API
info.app.description=A RESTful API for managing an online bookstore
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.endpoint.env.enabled=false
management.security.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.metrics.enable.all=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
